0            asn1crypto           0.24.0
1        beautifulsoup4            4.9.3
2               certifi        2018.1.18
3               chardet            3.0.4
4          cryptography            2.1.4
5                cycler           0.10.0
6                cython          0.29.24
7               distlib            0.3.2
8                  idna              2.6
9                joblib            1.0.1
10              keyring           10.6.0
11         keyrings.alt              3.0
12           kiwisolver            1.3.1
13             lightgbm            3.3.2
14           matplotlib            3.4.2
15                numpy           1.21.1
16               pandas            1.4.2
17               pillow            8.3.1
18                  pip           21.1.3
19             pycrypto            2.6.1
20            pygobject           3.26.1
21            pyparsing            2.4.7
22           python-apt  1.6.5+ubuntu0.6
23      python-dateutil            2.8.2
24                 pytz           2021.1
25                pyxdg             0.25
26             requests           2.18.4
27         scikit-learn           0.24.2
28                scipy            1.7.0
29        secretstorage            2.3.1
30             selenium          3.141.0
31           setuptools           57.4.0
32                  six           1.11.0
33            soupsieve            2.2.1
34        ssh-import-id              5.7
35        threadpoolctl            2.2.0
36  unattended-upgrades              0.1
37              urllib3             1.22
38                wheel           0.30.0
39              xgboost            1.4.2